# Cucumber

./: README.md  pom.xml  testNG.xml
src/test/java/Cucumber/: RunnerTest.java
src/test/java/Cucumber/pages/: AirAsiaHome.java  AirAsiaLogin.java  NewToursRegister.java
src/test/java/Cucumber/steps/: FlightSearchSteps.java  Hooks.java  LoginFailSteps.java  RegisterUsersSteps.java
src/test/resources/Cucumber/features/: registerUsers.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.RunnerTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
